# avenyn-lunch

./: .gitignore  pom.xml
.github/workflows/: release.yml
src/main/java/net/rebworks/avenyn/lunch/: AvenynLunchApplication.java  AvenynLunchConfiguration.java
src/main/java/net/rebworks/avenyn/lunch/domain/: Menu.java  MenuModifier.java  MessageFormatterFactory.java  MessageSupplierFactory.java  Restaurant.java
src/main/java/net/rebworks/avenyn/lunch/domain/modifiers/: BarriqueModifier.java  OliviaModifier.java  TullenModifier.java
src/main/java/net/rebworks/avenyn/lunch/dto/: MenuDto.java  RestaurantDto.java
src/main/java/net/rebworks/avenyn/lunch/health/: ApplicationHealthCheck.java
src/main/java/net/rebworks/avenyn/lunch/rest/: MenuEndpoint.java  MessagePreviewEndpoint.java  PushEndpoint.java  RestaurantsEndpoint.java
src/main/java/net/rebworks/avenyn/lunch/service/: MenuFetcher.java  ModifierRegistry.java  RestaurantRegistry.java  SlackPushService.java
src/main/java/net/rebworks/avenyn/lunch/service/slack/: MenuFormatter.java
src/main/jib/: avenyn-lunch.yaml
